# dexposed

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  roadmap.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taobao/dexposed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taobao/dexposed/: MainActivity.java
app/src/main/jniLibs/: x86
app/src/main/res/values/: strings.xml
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/taobao/dexposed/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/taobao/dexposed/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
dexposed/: NOTICE  about_libdexposed.so_for_lollipop.md  build.gradle
dexposed-AOSP/: README.md  (+1 more)
dexposed/art/: art_quick_xposed_invoke_handler.S  quick_arg_array.cpp  quick_argument_visitor.cpp
dexposed/dalvik/: Android.mk  xposed.h
dexposed/dexposed/: build.gradle
dexposed/dexposed/app/: build.gradle  proguard-rules.pro
dexposed/dexposed/app/src/androidTest/java/com/taobao/dexposed_test/: ApplicationTest.java
dexposed/dexposed/app/src/main/: AndroidManifest.xml
dexposed/dexposed/app/src/main/java/com/taobao/dexposed_test/: MainActivity.java  TestApplication.java
dexposed/dexposed/app/src/main/res/layout/: activity_main.xml
dexposed/dexposed/app/src/main/res/values/: strings.xml
dexposed/dexposed/app/src/test/java/com/taobao/dexposed_test/: ExampleUnitTest.java
dexposed/dexposed/gradle/wrapper/: gradle-wrapper.properties
dexposed/dexposed/src/main/java/com/taobao/android/dexposed/: DexposedBridge.java
dexposed/dexposed/src/main/jni/: Android.mk  Application.mk  memory.cpp
dexposed/dexposed_art/: Android.mk  dexposed.cpp  dexposed.h  xposed.cpp  xposed.h
dexposed/dexposed_dalvik/: dexposed.h  dexposed_offsets.h  xposed.cpp  xposed.h  xposed_offsets.h
dexposed/gradle/wrapper/: gradle-wrapper.properties
dexposed/src/main/: AndroidManifest.xml
dexposed/src/main/java/com/taobao/android/dexposed/: DeviceCheck.java  DexposedBridge.java  XC_MethodHook.java
dexposed_art/: build.gradle
dexposed_art/src/main/: AndroidManifest.xml
dexposed_art/src/main/java/com/taobao/dexposed/art/: MainActivity.java
dexposed_art/src/main/jni/: ArgArray.h  art_quick_dexposed_invoke_handler.S  dexposed.cpp  dexposed.h  quick_arg_array.h
dexposed_art/src/main/jni/include/: search_dir.php
dexposed_art/src/main/jni/include/art/runtime/: gc_root.h  image.h  jvalue.h  lock_word-inl.h  lock_word.h  object_callbacks.h  reference_table.h  runtime_stats.h  thread-inl.h  thread.h  verify_object-inl.h
dexposed_art/src/main/jni/include/art/runtime/base/: logging.h
dexposed_art/src/main/jni/include/art/runtime/gc/: collector_type.h
dexposed_art/src/main/jni/include/art/runtime/jdwp/: jdwp_expand_buf.h
dexposed_art/src/main/jni/include/art/runtime/mirror/: class-inl.h
dexposed_art/src/main/jni/include/system/core/include/utils/: Unicode.h
dexposed_art/src/main/jniLibs/armeabi-v7a/: makr_ar.sh
dexposed_art/src/main/jniLibs/x86/: make_ar.sh
dexposed_art/src/main/res/layout/: activity_main.xml
dexposed_dalvik/: build.gradle
dexposed_dalvik/src/androidTest/java/com/taobao/dexposed_dalvik/: ApplicationTest.java
dexposed_dalvik/src/main/: AndroidManifest.xml
dexposed_dalvik/src/main/java/com/taobao/dexposed/dalvik/: MainActivity.java
dexposed_dalvik/src/main/jni/: dexposed.cpp  dexposed.h
dexposed_dalvik/src/main/jni/include/bionic/libc/include/: stdint.h
dexposed_dalvik/src/main/jni/include/bionic/libc/include/android/: api-level.h
dexposed_dalvik/src/main/jni/include/bionic/libc/include/sys/: cdefs_elf.h
dexposed_dalvik/src/main/jni/include/dalvik/libdex/: DexFile.h  DexProto.h
dexposed_dalvik/src/main/jni/include/dalvik/vm/: AtomicCache.h  BitVector.h  Common.h  Globals.h  IndirectRefTable.h  InlineNative.h  Intern.h  PointerSet.h  ReferenceTable.h  SignalCatcher.h  Sync.h  UtfString.h
dexposed_dalvik/src/main/jni/include/dalvik/vm/alloc/: HeapDebug.h
dexposed_dalvik/src/main/jni/include/dalvik/vm/analysis/: DexVerify.h
dexposed_dalvik/src/main/jni/include/dalvik/vm/interp/: Interp.h  InterpState.h
dexposed_dalvik/src/main/jni/include/dalvik/vm/jdwp/: ExpandBuf.h  Jdwp.h  JdwpConstants.h
dexposed_dalvik/src/main/jni/include/dalvik/vm/native/: InternalNative.h
dexposed_dalvik/src/main/jni/include/dalvik/vm/oo/: AccessCheck.h  Array.h  ObjectInlines.h  Resolve.h  TypeCheck.h
dexposed_dalvik/src/main/jni/include/dalvik/vm/reflect/: Reflect.h
dexposed_dalvik/src/main/jni/include/frameworks/native/include/utils/: RefBase.h
dexposed_dalvik/src/main/jni/include/system/core/include/cutils/: atomic-inline.h  atomic-x86.h  log.h
dexposed_dalvik/src/main/res/values/: strings.xml
dexposedbridge/: AndroidManifest.xml  build.gradle  local.properties
dexposedbridge/src/com/taobao/android/dexposed/: DeviceCheck.java  XC_MethodHook.java  XC_MethodReplacement.java  XposedBridge.java
dexposedbridge/src/com/taobao/android/dexposed/callbacks/: XCallback.java
dexposedbridge/src/main/: AndroidManifest.xml
dexposedbridge/src/main/java/com/taobao/android/dexposed/: ClassUtils.java  DeviceCheck.java  DexposedBridge.java  XC_MethodHook.java  XC_MethodReplacement.java  XposedHelpers.java
dexposedbridge/src/main/java/com/taobao/android/dexposed/callbacks/: IXUnhook.java  XCallback.java
dexposedbridge/src/main/res/values/: strings.xml
sample/dexposedexamples/app/: build.gradle  proguard-rules.pro
sample/dexposedexamples/app/src/main/: AndroidManifest.xml
sample/dexposedexamples/app/src/main/java/com/taobao/dexposed/: ChoreographerHook.java  DexposedSampleApplication.java  MainActivity.java
sample/dexposedexamples/app/src/main/res/layout/: activity_main.xml
sample/dexposedexamples/app/src/main/res/values/: strings.xml
sample/dexposedexamples/app/src/main/res/values-v21/: styles.xml
sample/patchsample/app/: build.gradle
sample/patchsample/app/src/main/: AndroidManifest.xml
(+394 files in other folders)
