apply plugin: 'com.android.model.application'

model{
    android {
        compileSdkVersion = 19
        buildToolsVersion = "22.0.1"

        compileOptions.with {
            sourceCompatibility = JavaVersion.VERSION_1_7
            targetCompatibility = JavaVersion.VERSION_1_7
        }

        defaultConfig.with {
            applicationId = "com.taobao.dexposed.demo"
            minSdkVersion.apiLevel = 10
            targetSdkVersion.apiLevel = 19
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles += file('proguard-rules.pro')
        }
    }
}

dependencies {
    compile project(':dexposedbridge')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
